#Robocode Properties
#Mon Jul 22 17:35:38 CEST 2013
robocode.cpu.constant=5725820
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.8.2.0
robocode.versionchecked=07/22/2013 17\:35\:25
