#Robocode Properties
#Mon Aug 26 00:06:15 CEST 2013
robocode.cpu.constant=5725820
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.2.0
robocode.versionchecked=08/26/2013 0\:06\:14
